* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.wrapper {
  padding: 10px;
  color: white;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  column-gap: 10px;
  row-gap: 10px;
}

.image-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 4;
}
.image-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.image-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.image-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.image-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text {
  position: absolute;
  font-size: 38px;
  font-weight: bold;
}
