* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.wrapper {
  padding: 10px;
  background-color: black;
  width: 40vw;
  height: 60vh;
  display: grid;
  grid-template-columns: 0.25fr 1fr 0.75fr 0.5fr;
  grid-template-rows: 2fr 1fr 2fr 0.2fr;
  gap: 7px;
}

.item {
  width: 100%;
  height: 100%;
}

.item-1 {
  background-color: orange;
  grid-column-start: 1;
  grid-column-end: 3;
}
.item-2 {
  background-color: white;
  grid-column-start: 3;
  grid-column-end: 5;
}
.item-3 {
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.item-4 {
  background-color: white;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
.item-5 {
  background-color: yellow;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
}
.item-6 {
  background-color: white;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
.item-7 {
  background-color: blue;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.item-8 {
  background-color: white;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}
.item-9 {
  background-color: white;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}
